MONGO_URI: "mongodb+srv://team3:Team3Secret@cluster0.tluzy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV=production
SECRET_KEY=myproductionsecret
HEROKU_APP_NAME=peak-performance
HEROKU_EMAIL=kenlight@bu.edu
HEROKU_API_KEY=HRKU-bad50687-f1b5-4957-9a26-8836b73eb793
HEROKU_APP_NAME_CLIENT=peak-performance-client
HEROKU_APP_NAME_SERVER=peak-performance-server
DOCKER_USERNAME: cs673olf24team3
DOCKER_PASSWORD: @@cs673olf24team3!+
